<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
<link rel="stylesheet" href="/css/main.css?v=7.4.1">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="7.3.3 taglib指令 taglib指令语法 taglib属性说明 使用taglib指令   Demo firstTag.tag taglibDemo.tag taglibDemoTest.jsp 浏览器显示效果">
<meta name="keywords" content="程序员,java,读书,SQL,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="7.3.3 taglib指令">
<meta property="og:url" content="https://blueblue233.github.io/blog/13eb2deb/index.html">
<meta property="og:site_name" content="蓝蓝的读书笔记">
<meta property="og:description" content="7.3.3 taglib指令 taglib指令语法 taglib属性说明 使用taglib指令   Demo firstTag.tag taglibDemo.tag taglibDemoTest.jsp 浏览器显示效果">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T06:00:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7.3.3 taglib指令">
<meta name="twitter:description" content="7.3.3 taglib指令 taglib指令语法 taglib属性说明 使用taglib指令   Demo firstTag.tag taglibDemo.tag taglibDemoTest.jsp 浏览器显示效果">
  <link rel="canonical" href="https://blueblue233.github.io/blog/13eb2deb/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>7.3.3 taglib指令 | 蓝蓝的读书笔记</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝蓝的读书笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-lover">
    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>恋爱</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div class="posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blueblue233.github.io/blog/13eb2deb/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝蓝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝蓝的读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">7.3.3 taglib指令
        </h1>
        <div class="post-meta">
          <!-- 置顶插件添加 开始 -->
          <!-- 置顶插件添加 结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2019-04-12 17:29:17" itemprop="dateCreated datePublished" datetime="2019-04-12T17:29:17+08:00">2019-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-14 14:00:21" itemprop="dateModified" datetime="2019-10-14T14:00:21+08:00">2019-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Serlet-JSP和Spring-MVC初学指南/" itemprop="url" rel="index"><span itemprop="name">Serlet JSP和Spring MVC初学指南</span></a></span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Serlet-JSP和Spring-MVC初学指南/第一部分-Servlets和JSP/" itemprop="url" rel="index"><span itemprop="name">第一部分 Servlets和JSP</span></a></span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Serlet-JSP和Spring-MVC初学指南/第一部分-Servlets和JSP/第7章/" itemprop="url" rel="index"><span itemprop="name">第7章</span></a></span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="/blog/13eb2deb/#7-3-3-taglib指令">7.3.3 taglib指令</a><ul>
<li><a href="/blog/13eb2deb/#taglib指令语法">taglib指令语法</a></li>
<li><a href="/blog/13eb2deb/#taglib属性说明">taglib属性说明</a></li>
<li><a href="/blog/13eb2deb/#使用taglib指令">使用taglib指令</a></li>
</ul>
</li>
<li><a href="/blog/13eb2deb/#Demo">Demo</a><ul>
<li><a href="/blog/13eb2deb/#firstTag-tag">firstTag.tag</a></li>
<li><a href="/blog/13eb2deb/#taglibDemo-tag">taglibDemo.tag</a></li>
<li><a href="/blog/13eb2deb/#taglibDemoTest-jsp">taglibDemoTest.jsp</a></li>
<li><a href="/blog/13eb2deb/#浏览器显示效果">浏览器显示效果</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<script src="/js/src/jquery.slim.min.js"></script>
<script>$(document).ready(function () {$(".post-body > ul:nth-child(1)").hide();});</script>
<!--end-->
<h2 id="7-3-3-taglib指令"><a href="#7-3-3-taglib指令" class="headerlink" title="7.3.3 taglib指令"></a>7.3.3 taglib指令</h2><p><strong>可以通过<code>taglib</code>指令在<code>tag file</code>中使用自定义标签</strong>。</p>
<h3 id="taglib指令语法"><a href="#taglib指令语法" class="headerlink" title="taglib指令语法"></a>taglib指令语法</h3><p><code>taglib</code>指令的语法如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">"tagLibraryURI"</span> prefix=<span class="string">"tagPrefix"</span> %&gt;</span><br></pre></td></tr></table></figure>
<h3 id="taglib属性说明"><a href="#taglib属性说明" class="headerlink" title="taglib属性说明"></a>taglib属性说明</h3><ul>
<li><code>uri</code>属性用来指定与前缀相关联的标签库描述文件的绝对路径或相对路径。</li>
<li><code>prefix</code>属性用来定义自定义标签的前缀。</li>
</ul>
<h3 id="使用taglib指令"><a href="#使用taglib指令" class="headerlink" title="使用taglib指令"></a>使用taglib指令</h3><p>使用<code>taglib</code>指令，你可以像下面那样使用不包含<code>content body</code>的自定义标签：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;prefix:tagName/&gt;</span><br></pre></td></tr></table></figure>
<p>当然，也可以使用包含<code>content body</code>的自定义标签：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;prefix:tagName&gt;body&lt;/prefix:tagName&gt;</span><br></pre></td></tr></table></figure>
<p><code>tag file</code>中的<code>taglib</code>指令和<code>JSP</code>页面中的<code>taglib</code>指令是一样的。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><h3 id="firstTag-tag"><a href="#firstTag-tag" class="headerlink" title="firstTag.tag"></a>firstTag.tag</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag <span class="keyword">import</span>=<span class="string">"java.util.Date"</span> <span class="keyword">import</span>=<span class="string">"java.text.DateFormat"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    DateFormat dateFormat =</span><br><span class="line">            DateFormat.getDateInstance(DateFormat.LONG);</span><br><span class="line">    Date now = <span class="keyword">new</span> Date(System.currentTimeMillis());</span><br><span class="line">    out.println(dateFormat.format(now));</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p>这个标签文件将会返回一个格式化的日期字符串.</p>
<h3 id="taglibDemo-tag"><a href="#taglibDemo-tag" class="headerlink" title="taglibDemo.tag"></a>taglibDemo.tag</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ tag pageEncoding=<span class="string">"utf-8"</span>%&gt;</span><br><span class="line">&lt;%@ taglib prefix=<span class="string">"simple"</span> tagdir=<span class="string">"/WEB-INF/tags"</span>%&gt;</span><br><span class="line">服务器日期:</span><br><span class="line">&lt;simple:firstTag /&gt;</span><br></pre></td></tr></table></figure>
<p><code>taglibDemo.tag</code>通过导入了<code>firstTag.tag</code>来显示服务器日期。</p>
<h3 id="taglibDemoTest-jsp"><a href="#taglibDemoTest-jsp" class="headerlink" title="taglibDemoTest.jsp"></a>taglibDemoTest.jsp</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">"text/html; charset=utf-8"</span> pageEncoding=<span class="string">"utf-8"</span>%&gt;</span><br><span class="line">&lt;%@ taglib prefix=<span class="string">"easy"</span> tagdir=<span class="string">"/WEB-INF/tags"</span>%&gt;</span><br><span class="line">&lt;easy:taglibDemo /&gt;</span><br></pre></td></tr></table></figure>
<p><code>taglibDemoTest.jsp</code>调用了<code>taglibDemo.tag</code>来显示服务器日期.</p>
<h3 id="浏览器显示效果"><a href="#浏览器显示效果" class="headerlink" title="浏览器显示效果"></a>浏览器显示效果</h3><p>访问下面的<code>URL</code>可以查看这个<code>JSP</code>页面的效果：<br><a href="http://localhost:8080/app07a/taglibDemoTest.jsp" target="_blank" rel="noopener">http://localhost:8080/app07a/taglibDemoTest.jsp</a><br>显示效果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器日期: 2019年4月12日</span><br></pre></td></tr></table></figure>
<blockquote>
<p>原文链接: <a href="https://blueblue233.github.io/blog/13eb2deb/">7.3.3 taglib指令</a></p>
</blockquote>
    </div>
      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/d41cc340/" rel="next" title="7.3.2 include指令">
                  <i class="fa fa-chevron-left"></i> 7.3.2 include指令
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/blog/cb0017ae/" rel="prev" title="7.3.4 attribute指令">
                  7.3.4 attribute指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </article>
  </div>
          </div>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-3-taglib指令"><span class="nav-number">1.</span> <span class="nav-text">7.3.3 taglib指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#taglib指令语法"><span class="nav-number">1.1.</span> <span class="nav-text">taglib指令语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglib属性说明"><span class="nav-number">1.2.</span> <span class="nav-text">taglib属性说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用taglib指令"><span class="nav-number">1.3.</span> <span class="nav-text">使用taglib指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#firstTag-tag"><span class="nav-number">2.1.</span> <span class="nav-text">firstTag.tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglibDemo-tag"><span class="nav-number">2.2.</span> <span class="nav-text">taglibDemo.tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taglibDemoTest-jsp"><span class="nav-number">2.3.</span> <span class="nav-text">taglibDemoTest.jsp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器显示效果"><span class="nav-number">2.4.</span> <span class="nav-text">浏览器显示效果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="蓝蓝">
  <p class="site-author-name" itemprop="name">蓝蓝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">1158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">332</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
  </nav>
</div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝蓝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>
      </div>
    </footer>
  </div>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>
  <script src="/js/local-search.js?v=7.4.1"></script>
</body>
</html>
