<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
<link rel="stylesheet" href="/css/main.css?v=7.4.1">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="3.7.3 having子句 having子句对分组起作用 SQL查询 找出教师平均工资超过42000美元的系 having子句中的没有被聚集的属性必须出现在group by子句中 查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集 SQL查询 对于在2009年讲授的每个课程段,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的总">
<meta name="keywords" content="程序员,java,读书,SQL,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="3.7.3 having子句">
<meta property="og:url" content="https://blueblue233.github.io/blog/65722d5a/index.html">
<meta property="og:site_name" content="蓝蓝的读书笔记">
<meta property="og:description" content="3.7.3 having子句 having子句对分组起作用 SQL查询 找出教师平均工资超过42000美元的系 having子句中的没有被聚集的属性必须出现在group by子句中 查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集 SQL查询 对于在2009年讲授的每个课程段,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的总">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T01:53:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.7.3 having子句">
<meta name="twitter:description" content="3.7.3 having子句 having子句对分组起作用 SQL查询 找出教师平均工资超过42000美元的系 having子句中的没有被聚集的属性必须出现在group by子句中 查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集 SQL查询 对于在2009年讲授的每个课程段,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的总">
  <link rel="canonical" href="https://blueblue233.github.io/blog/65722d5a/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>3.7.3 having子句 | 蓝蓝的读书笔记</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝蓝的读书笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-lover">
    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>恋爱</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div class="posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blueblue233.github.io/blog/65722d5a/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝蓝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝蓝的读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">3.7.3 having子句
        </h1>
        <div class="post-meta">
          <!-- 置顶插件添加 开始 -->
          <!-- 置顶插件添加 结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2019-10-15 11:56:48" itemprop="dateCreated datePublished" datetime="2019-10-15T11:56:48+08:00">2019-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-16 09:53:39" itemprop="dateModified" datetime="2019-10-16T09:53:39+08:00">2019-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库系统概念-原书第6版/" itemprop="url" rel="index"><span itemprop="name">数据库系统概念 原书第6版</span></a></span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库系统概念-原书第6版/第一部分-关系数据库/" itemprop="url" rel="index"><span itemprop="name">第一部分 关系数据库</span></a></span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库系统概念-原书第6版/第一部分-关系数据库/第3章-SQL/" itemprop="url" rel="index"><span itemprop="name">第3章 SQL</span></a></span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库系统概念-原书第6版/第一部分-关系数据库/第3章-SQL/3-7-聚集函数/" itemprop="url" rel="index"><span itemprop="name">3.7 聚集函数</span></a></span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="/blog/65722d5a/#3-7-3-having子句">3.7.3 having子句</a><ul>
<li><a href="/blog/65722d5a/#having子句对分组起作用">having子句对分组起作用</a></li>
<li><a href="/blog/65722d5a/#SQL查询-找出教师平均工资超过42000美元的系">SQL查询 找出教师平均工资超过42000美元的系</a></li>
<li><a href="/blog/65722d5a/#having子句中的没有被聚集的属性必须出现在group-by子句中">having子句中的没有被聚集的属性必须出现在group by子句中</a></li>
<li><a href="/blog/65722d5a/#查询子句顺序-先from-再where-然后-group-by-接着having-最后select-聚集">查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集</a></li>
<li><a href="/blog/65722d5a/#SQL查询-对于在2009年讲授的每个课程段,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的总学分-tot-cred-的平均值">SQL查询 对于在<strong>2009</strong>年讲授的每个<strong>课程段</strong>,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的<strong>总学分</strong>(<strong>tot_cred)</strong>的<strong>平均值</strong></a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<script src="/js/src/jquery.slim.min.js"></script>
<script>$(document).ready(function () {$(".post-body > ul:nth-child(1)").hide();});</script>
<!--end-->
<!--SSTStart-->
<h1 id="3-7-3-having子句"><a href="#3-7-3-having子句" class="headerlink" title="3.7.3 having子句"></a>3.7.3 having子句</h1><p>有时候,对分组限定条件比对元组限定条件更有用。例如,我们也许只对<strong>教师平均工资超过42000美元的系</strong>感兴趣。该条件并不针对单个元组,而是针对<code>group by</code>子句构成的分组。为表达这样的查询,我们使用<code>SQL</code>的<code>having</code>子句。</p>
<h2 id="having子句对分组起作用"><a href="#having子句对分组起作用" class="headerlink" title="having子句对分组起作用"></a>having子句对分组起作用</h2><p><code>having</code>子句中的谓词在形成分组后才起作用,因此可以使用聚集函数。</p>
<h2 id="SQL查询-找出教师平均工资超过42000美元的系"><a href="#SQL查询-找出教师平均工资超过42000美元的系" class="headerlink" title="SQL查询 找出教师平均工资超过42000美元的系"></a>SQL查询 找出教师平均工资超过42000美元的系</h2><p>我们用<code>SQL</code>表达该查询如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_name, <span class="keyword">avg</span>(salary) <span class="keyword">as</span> avg_salary</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept_name</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(salary)&gt;<span class="number">42000</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select dept_name, avg(salary) as avg_salary</span><br><span class="line">from instructor</span><br><span class="line">group by dept_name</span><br><span class="line">having avg(salary)&gt;<span class="number">42000</span>;</span><br><span class="line">+------------+--------------+</span><br><span class="line">| dept_name  | avg_salary   |</span><br><span class="line">+------------+--------------+</span><br><span class="line">| Biology    | <span class="number">72000</span>        |</span><br><span class="line">| <span class="built_in">Comp</span>. Sci. | <span class="number">77333</span>.<span class="number">333333</span> |</span><br><span class="line">| Elec. Eng. | <span class="number">80000</span>        |</span><br><span class="line">| Finance    | <span class="number">85000</span>        |</span><br><span class="line">| History    | <span class="number">61000</span>        |</span><br><span class="line">| Physics    | <span class="number">91000</span>        |</span><br><span class="line">+------------+--------------+</span><br><span class="line"><span class="number">6</span> rows <span class="keyword">in</span> <span class="built_in">set</span></span><br></pre></td></tr></table></figure>
<h2 id="having子句中的没有被聚集的属性必须出现在group-by子句中"><a href="#having子句中的没有被聚集的属性必须出现在group-by子句中" class="headerlink" title="having子句中的没有被聚集的属性必须出现在group by子句中"></a>having子句中的没有被聚集的属性必须出现在group by子句中</h2><p>与<code>select</code>子句的情况类似,任何出现在<code>having</code>子句中,但没有被聚集的属性必须出现在<code>group by</code>子句中,否则查询就被当成是错误的。</p>
<h2 id="查询子句顺序-先from-再where-然后-group-by-接着having-最后select-聚集"><a href="#查询子句顺序-先from-再where-然后-group-by-接着having-最后select-聚集" class="headerlink" title="查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集"></a>查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集</h2><p>包含<code>聚集</code>、 <code>group by</code>或<code>having</code>子句的查询的含义可通过下述操作序列来定义:</p>
<ol>
<li>与不带聚集的查询情况类似,最先根据<code>from</code>子句来计算出一个关系。</li>
<li>如果出现了<code>where</code>子句, <code>where</code>子句中的谓词将应用到<code>from</code>子句的结果关系上。</li>
<li>如果出现了<code>group by</code>子句,满足<code>where</code>谓词的元组通过<code>group by</code>子句形成<code>分组</code>。如果没有<code>group by</code>子句,满足<code>where</code>谓词的<code>整个元组集被当作一个分组</code>。</li>
<li>如果出现了<code>having</code>子句,它将应用到每个分组上;不满足<code>having</code>子句谓词的分组将被抛弃。</li>
<li><code>select</code>子句利用剩下的分组产生出查询结果中的元组,即在每个分组上应用聚集函数来得到单个结果元组。</li>
</ol>
<h2 id="SQL查询-对于在2009年讲授的每个课程段-如果该课程段有至少2名学生选课-找出选修该课程段的所有学生的总学分-tot-cred-的平均值"><a href="#SQL查询-对于在2009年讲授的每个课程段-如果该课程段有至少2名学生选课-找出选修该课程段的所有学生的总学分-tot-cred-的平均值" class="headerlink" title="SQL查询 对于在2009年讲授的每个课程段,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的总学分(tot_cred)的平均值"></a>SQL查询 对于在<code>2009</code>年讲授的每个<code>课程段</code>,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的<code>总学分</code>(<code>tot_cred)</code>的<code>平均值</code></h2><p>为了说明在同一个查询中同时使用<code>having</code>子句和<code>where</code>子句的情况,我们考虑查询”<strong>对于在<code>2009</code>年讲授的每个<code>课程段</code>,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的<code>总学分</code>(<code>tot_cred)</code>的<code>平均值</code></strong>“。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> course_id, semester, <span class="keyword">year</span>, sec_id, <span class="keyword">avg</span>(tot_cred)</span><br><span class="line"><span class="keyword">from</span> takes <span class="keyword">natural</span> <span class="keyword">join</span> student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">year</span>=<span class="number">2009</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> course_id, semester, <span class="keyword">year</span>, sec_id</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(<span class="keyword">ID</span>)&gt;=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select course_id, semester, year, sec_id, avg(tot_cred)</span><br><span class="line">from takes natural join student</span><br><span class="line">where year=<span class="number">2009</span></span><br><span class="line">group by course_id, semester, year, sec_id</span><br><span class="line">having count(ID)&gt;=<span class="number">2</span>;</span><br><span class="line">+-----------+----------+------+--------+---------------+</span><br><span class="line">| course_id | semester | year | sec_id | avg(tot_cred) |</span><br><span class="line">+-----------+----------+------+--------+---------------+</span><br><span class="line">| CS-<span class="number">101</span>    | Fall     | <span class="number">2009</span> | <span class="number">1</span>      | <span class="number">65</span>            |</span><br><span class="line">| CS-<span class="number">190</span>    | Spring   | <span class="number">2009</span> | <span class="number">2</span>      | <span class="number">43</span>            |</span><br><span class="line">| CS-<span class="number">347</span>    | Fall     | <span class="number">2009</span> | <span class="number">1</span>      | <span class="number">67</span>            |</span><br><span class="line">+-----------+----------+------+--------+---------------+</span><br><span class="line"><span class="number">3</span> rows <span class="keyword">in</span> <span class="built_in">set</span></span><br></pre></td></tr></table></figure>
<!--SSTStop-->
<blockquote>
<p>原文链接: <a href="https://blueblue233.github.io/blog/65722d5a/">3.7.3 having子句</a></p>
</blockquote>
    </div>
      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/cac2c24a/" rel="next" title="3.7.2 分组聚集">
                  <i class="fa fa-chevron-left"></i> 3.7.2 分组聚集
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/blog/1f7630bd/" rel="prev" title="3.7.4 对空值和布尔值的聚集">
                  3.7.4 对空值和布尔值的聚集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </article>
  </div>
          </div>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-7-3-having子句"><span class="nav-number">1.</span> <span class="nav-text">3.7.3 having子句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#having子句对分组起作用"><span class="nav-number">1.1.</span> <span class="nav-text">having子句对分组起作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL查询-找出教师平均工资超过42000美元的系"><span class="nav-number">1.2.</span> <span class="nav-text">SQL查询 找出教师平均工资超过42000美元的系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#having子句中的没有被聚集的属性必须出现在group-by子句中"><span class="nav-number">1.3.</span> <span class="nav-text">having子句中的没有被聚集的属性必须出现在group by子句中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询子句顺序-先from-再where-然后-group-by-接着having-最后select-聚集"><span class="nav-number">1.4.</span> <span class="nav-text">查询子句顺序: 先from 再where 然后 group by 接着having 最后select 聚集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL查询-对于在2009年讲授的每个课程段-如果该课程段有至少2名学生选课-找出选修该课程段的所有学生的总学分-tot-cred-的平均值"><span class="nav-number">1.5.</span> <span class="nav-text">SQL查询 对于在2009年讲授的每个课程段,如果该课程段有至少2名学生选课,找出选修该课程段的所有学生的总学分(tot_cred)的平均值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="蓝蓝">
  <p class="site-author-name" itemprop="name">蓝蓝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">1164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
  </nav>
</div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝蓝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>
      </div>
    </footer>
  </div>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>
  <script src="/js/local-search.js?v=7.4.1"></script>
</body>
</html>
