<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
<link rel="stylesheet" href="/css/main.css?v=7.4.1">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="第1章 jQuery入门 1.1 jQuery能做什么 小结">
<meta name="keywords" content="程序员,java,读书,SQL,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章 jQuery入门 1.1 jQuery能做什么">
<meta property="og:url" content="https://blueblue233.github.io/blog/938adc5f/index.html">
<meta property="og:site_name" content="蓝蓝的读书笔记">
<meta property="og:description" content="第1章 jQuery入门 1.1 jQuery能做什么 小结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T06:00:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1章 jQuery入门 1.1 jQuery能做什么">
<meta name="twitter:description" content="第1章 jQuery入门 1.1 jQuery能做什么 小结">
  <link rel="canonical" href="https://blueblue233.github.io/blog/938adc5f/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>第1章 jQuery入门 1.1 jQuery能做什么 | 蓝蓝的读书笔记</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝蓝的读书笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>
  </li>
        <li class="menu-item menu-item-lover">
    <a href="/lover/" rel="section"><i class="fa fa-fw fa-heart"></i>恋爱</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>
</div>
<div class="search-pop-overlay"></div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div class="posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blueblue233.github.io/blog/938adc5f/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝蓝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝蓝的读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第1章 jQuery入门 1.1 jQuery能做什么
        </h1>
        <div class="post-meta">
          <!-- 置顶插件添加 开始 -->
          <!-- 置顶插件添加 结束 -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2019-06-29 21:19:28" itemprop="dateCreated datePublished" datetime="2019-06-29T21:19:28+08:00">2019-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-14 14:00:20" itemprop="dateModified" datetime="2019-10-14T14:00:20+08:00">2019-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jQuery基础教程-第4版/" itemprop="url" rel="index"><span itemprop="name">jQuery基础教程 第4版</span></a></span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jQuery基础教程-第4版/第1章-jQuery入门/" itemprop="url" rel="index"><span itemprop="name">第1章 jQuery入门</span></a></span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="/blog/938adc5f/#第1章-jQuery入门">第1章 jQuery入门</a><ul>
<li><a href="/blog/938adc5f/#1-1-jQuery能做什么">1.1 jQuery能做什么</a></li>
<li><a href="/blog/938adc5f/#小结">小结</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<script src="/js/src/jquery.slim.min.js"></script>
<script>$(document).ready(function () {$(".post-body > ul:nth-child(1)").hide();});</script>
<!--end-->
<h1 id="第1章-jQuery入门"><a href="#第1章-jQuery入门" class="headerlink" title="第1章 jQuery入门"></a>第1章 jQuery入门</h1><p>本章将介绍如下内容:</p>
<ol>
<li><code>jQuery</code>的主要特点;</li>
<li>建立<code>jQuery</code>编码环境;</li>
<li>简单<code>jQuery</code>脚本示例;</li>
<li>选择<code>jQuery</code>而不是纯<code>JavaScript</code>的理由;</li>
<li>常用<code>JavaScript</code>开发工具.</li>
</ol>
<h2 id="1-1-jQuery能做什么"><a href="#1-1-jQuery能做什么" class="headerlink" title="1.1 jQuery能做什么"></a>1.1 jQuery能做什么</h2><ol>
<li><p><strong>取得文档中的元素</strong>。如果不使用<code>JavaScript</code>库,遍历<code>DOM(Document Object Model</code>,文档对象模型)树, 以及查找<code>HTML</code>文档结构中某个特殊的部分,必须编写很多行代码。 <code>jQuery</code>为准确地获取需要检查或操纵的文档元素,提供了可靠而富有效率的选择符机制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div.content'</span>).find(<span class="string">'p'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改页面的外观</strong>。<code>CSS</code>虽然为影响文档呈现的方式提供了一种强大的手段,但当所有浏览器不完全支持相同的标准时,单纯使用<code>CSS</code>就会显得力不从心。 <code>jQuery</code>可以弥补这一不足,它提供了跨浏览器的标准解决方案。而且,即使在页面已经呈现之后,<code>jQuery</code>仍然能够改变文档中某个部分的类或者个别的样式属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'ul &gt; li:first'</span>).addClass(<span class="string">'active'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>改变文档的内容</strong>。jQuery能够影响的范围并不局限于简单的外观变化,使用少量的代码,jQuery就能改变文档的内容。可以改变文本、插入或翻转图像、列表重新排序,甚至对HTML文档的整个结构都能重写和扩充——所有这些只需一个简单易用的API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#container'</span>).append(<span class="string">'&lt;a href="more.html"&gt;more&lt;/a&gt;'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>响应用户的交互操作</strong>。即使是最强大和最精心设计的行为,如果我们无法控制它何时发生,那它也毫无用处。<code>jQuery</code>提供了截获形形色色的页面事件(比如用户单击某个链接)的适当方式,而不需要使用事件处理程序拆散<code>HTML</code>代码。此外,它的事件处理<code>API</code>也消除了经常困扰<code>Web</code>开发人员浏览器的不一致性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button.show-details'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">'div.details'</span>).show();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>为页面添加动态效果</strong>。为了实现某种交互式行为,设计者也必须向用户提供视觉上的反馈。<code>jQuery</code>中内置的一批淡入、擦除之类的效果,以及制作新效果的工具包,为此提供了便利.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div.details'</span>).slideDown();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>无需刷新页面从服务器获取信息</strong>。这种编程模式就是众所周知的<code>Ajax(Asynchronous JavaScript and XML</code>,异步<code>JavaScript</code>和<code>XML</code>),它是一系列在客户端和服务器之间传输数据的强大技术。<code>jQuery</code>通过消除这一过程中的浏览器特定的复杂性,使开发人员得以专注于服务器端的功能设计,从而得以创建出反应灵敏、功能丰富的网站。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div.details'</span>).load(<span class="string">'more.html #content'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>简化常见的<code>JavaScript</code>任务</strong>。除了这些完全针对文档的特性之外,<code>jQuery</code>也改进了对基本的<code>JavaScript</code>数据结构的操作(例如迭代和数组操作等)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$.each(obj, <span class="function"><span class="keyword">function</span>(<span class="params">key, value</span>) </span>&#123; </span><br><span class="line">  total += value; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>使用<code>jQuery</code>可以做如下事情:</p>
<ol>
<li>取得文档中的元素</li>
<li>修改页面的外观</li>
<li>改变文档的内容</li>
<li>响应用户的交互操作</li>
<li>为页面添加动态效果</li>
<li>无需刷新页面从服务器获取信息</li>
<li>简化常见的<code>JavaScript</code>任务</li>
</ol>
<blockquote>
<p>原文链接: <a href="https://blueblue233.github.io/blog/938adc5f/">第1章 jQuery入门 1.1 jQuery能做什么</a></p>
</blockquote>
    </div>
      <footer class="post-footer">
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/464b2333/" rel="next" title="jQuery基础教程 第4版 目录">
                  <i class="fa fa-chevron-left"></i> jQuery基础教程 第4版 目录
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/blog/959ec8ba/" rel="prev" title="1.2 jQuery为什么如此出色">
                  1.2 jQuery为什么如此出色 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </article>
  </div>
          </div>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-jQuery入门"><span class="nav-number">1.</span> <span class="nav-text">第1章 jQuery入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-jQuery能做什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 jQuery能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="蓝蓝">
  <p class="site-author-name" itemprop="name">蓝蓝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">1155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
  </nav>
</div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝蓝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>
      </div>
    </footer>
  </div>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>
  <script src="/js/local-search.js?v=7.4.1"></script>
</body>
</html>
